{
  "name": "Disable AI",
  "version": "1.1",
  "manifest_version": 3,
  "author": "jruns",
  "description": "Disable AI will disable AI features on various sites and search engines so that you consume less energy and water resources.",
  "browser_specific_settings": {
    "gecko": {
      "id": "disable-ai@impactfulgroup.com"
    }
  },  
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "redirect_rules",
        "enabled": true,
        "path": "rules/redirect_rules.json"
      }
    ]
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "64": "icons/icon_64.png",
    "128": "icons/icon_128.png"
  },
  "action": {
    "default_icon": "icons/icon_32.png",
    "default_title": "Disable AI"
  }
}
